.containerFooter {
  width: 1100px;
  margin: 0 auto;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.footer {
  background-color: #2155CD;
  height: 250px;
  color: white;
    margin: 0;
    min-width: 1100px;
}

.map{
  background-color: #2155CD;
  width: 100%;
  margin: 0 ;
    min-width: 1100px;
    /* margin: 0 auto; */
}

.containerContactUs {
  width: 1100px;
  margin: 0 auto;
}

/* BEAUTY */
.containerBeauty{
  /* height: 800px; */
  width: 1000px;
  position: relative;
}
@media (max-width:550px){
  .containerBeauty{
    margin-left: 100px;
  }
}
/* TRUST */
.trustProfLeft{
  position: absolute;
  left: 110px;
  height: 200px;
}

/* WGAT WE DO */
.what-we-do-title{
  display: flex;
  justify-content: center;

}
.what-we-do-container{
 width: 1000px;
 height: 600px;
 position: relative;
 display: grid;
 place-items: center;
}
.what-we-do-behind{
background-image: linear-gradient(to right top, #2155CD, #CE49BF);
width: 550px;
height: 500px;
margin: 0 auto;
}
.what-we-do-container-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    /* padding: 5rem; */
    width: 900px;

    gap: 7px;
    margin-left: 6rem;
     position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-60%, -40%);
}
@media (max-width:770px) {
  /* .what-we-do-container-images{
    grid-template-columns: repeat(1, 1fr);
     grid-auto-rows: 350px;
  } */
}
.what-we-do-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}